# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:XkEeSDvhBoP7emb0u1z6NvjeMY2SVRXcsH43KAGaZ3JP88Sp504CoTei1hXTle91LNrpn59N17R2yS0xDxkcEicKU6hg0R1+L1VeIyOp4RcHiMxZH62H8VmfC/Dop7tXr8DqmVvgnEbcjjrC65lHXLNpNYpEZIEvPszK5XglJER3KjXXsO1jwScIL/O5noycMk/U0l6sCMZdLckIXtYi4849g65zNCZqVKhdw7cFBXh+QW5jzQ==,iv:ZjMo4WSO5VC88+Oy0g1znVQpaDl5EQ4eEs+9R8DkBN8=,tag:PkJ810EoJ4VPlWQDVXO2uw==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUUt0bDgzMTNrZUtXaHI2
        NVRaZ0VjY2dwc0ZuNXVqeFQzaEZwcFVjUUUwCmtxcG0vNWg2NzBKZ09hWlkyeU1z
        ZjdGK2dyVm9CaHovZ0RrSVVjTk5SeW8KLS0tIFhCZTIzSUwrdGsybG9JNEUzWllM
        L2luaWhkMk1mQlFqVUpBYVlkd2RkZUEKdoNe4hcfc9OdhSCneR5ncVX0EiIR6DWm
        w/ydOTsse0d1ZsDvNXK6EDLPa9QP2NZ07iPegWKgNmCzau8mEWaF3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T02:06:44Z"
  mac: ENC[AES256_GCM,data:Zu09Oa5RUQhYQTbIu6LD95w2OkRyP/GvAPcRkRRefq3NTWMFbmHPEJ1fOEgSCD9TgxSznAtK6wgC7tGLo1Ss+jFluxaxlx+OkhYjiS6/EZnVEt1z3MZiKQcFq+ciFV0M2m/0hC9DilEjFtEnkKnTXxTEwWIwggsY5wGD2jYU7kY=,iv:T2dIYv7358A+8mV1maAl6SDA8OG1XI9Y2lMFRCEPUog=,tag:3jhVJVVikVGWyCzunSFFmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
