# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TYoHGqsOujB9CYTRRXKl+an4kFxvs7vdCYO8vAfLxOS6pXELMThO0jYHygU1Fl1+MaeMi/4BgxYFCZEt0ZC8cNxXTgPNzrqsHF+sZE/jbcFmbjrFGYuIztBIk/6k7UUXvHFe+/2uormPVUCfYJPsIxDBTpXK73dqzmb9eqFuwi+mR9csz/L6dtTLIpmVizUDViuut7X46CsBp54Yk6bzuMlD2ghaqzGhW+a3SgKKzWBmsjRaZQ==,iv:VUMApsBnGBzieDRRiuyKw3X+GZnfhOIKzwp2ETDBgmw=,tag:JArt7PZ486n3dU+gZs9Afw==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQXEyYW4waVBQMkROaWxs
        UGhvUHE1YnVrd21BZkJIZFRERUgxSE9VSzJNCnM1WDh1bC90eG9KdUIxNkZUSEh3
        aUJ6WW5mbTlmeGFGblp1dUh5NXA3bmMKLS0tIFgrT0QzeGFILzZDN284dkZZb3U3
        Qi9wS3pSd2haU1hPS3Q0alpXc0V6c1kKbwRO7AD9WeT2bmGr/uCgT/rbH19oxRSt
        7JQPyU5M1uOJHsR1/qpDp0tDoF1B7ClqZYHyrrqbyrGj53s1UZXe7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T01:48:43Z"
  mac: ENC[AES256_GCM,data:HZWjttGG3hLwcR/gGwT/5KMQ2iHeUeR4c+WEA9rIS0m/xdEcAESNGKatdmNjHvz0dIG27BepdobkdZjbtwj8FgzeOE5uDfqxqJliRMvXVhT5DQ5c/E3Jp2umPtVPTlYgk37BMS8FL2AGP7XenriIXxLeTTPHQOB9fNy8fmMz/d0=,iv:Nr0cvWySK2YpEFNfAZ6CMZtbs/eoMhCzpPkMKYc9m4I=,tag:Q8qnRewu6X7kN8ncpPlQpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
