apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wtIrL7tXN3s3etOeFw==,iv:Fpn71OXNEIJm3aTouSWvsp2crBDKCCQPAD/kV9uFpGU=,tag:dX58knxVo9rMIg/JthbyzA==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bWJPNUFTUmdJaytjeWFM
        WGJHL1BSNXBONjlJbElzWGFsOFdKb0srY3hRCmVycG5ZTVpkL0FTTHFrSVVOcitX
        RnBnQUg5RldqQUp0VnJBVm1weXRSMmsKLS0tIFZ2YkZBOEkzbzd2L3V2K2pzakR1
        YzhSWUE5YXRoV1VmVkc5TDZOZHMxU00KkD7OH+zZh5GRRfQ8cbUClAT2vJH2EuLh
        dUqiyHX4xlAqFbWytvISEKYWqa76D5aFVHK4Z3MEBGpcZf+UJTr8fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T02:26:26Z"
  mac: ENC[AES256_GCM,data:tHxX25SzxKebUQLYWVoSkGzjDkzERbmFgTb889Dxw6ioqvvO8eOIZvKvWMlrbAE+3uwE2Rq8AASq1xzjy9ZAJDUINdDLjK0elp0VdYZ734GmLVEjZmmJX3lgdc/BOVVyXTTgN3Jq3D0CLKymmo6W/NCWz0Dke3i9jjfx4L/8Lg8=,iv:6+kIbFpPd4PdRDkEFiClwZeDNy7RSAAd34fx9LwC0iU=,tag:XglXgf/Zk3RML4SV7v/JlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
