apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:HytYuRJbQTlv9vvJ7g==,iv:TzLvjZ44XXw9oWNh0U8MZYajJCR6Ejj/AYZmVQAn06Q=,tag:OlqYpQVPka2xLKB57tsalg==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSVdNNkZONmtpN2NFT1dv
        c3V4dUVKR2gxbVpCdWdUZlNHeDF3eWo5QWhjClRiTGxpU05RRzhGVmdjYkVyaXUy
        THMyTW9qa2ZPMEs2RVZFdXZVbm05STgKLS0tIC9VZXNDbEJWRUMzOEc5SFRhc1Ro
        MDROeCtyTnlWbnJnNGZSRXZscmpVZFUK6xlS83WuYDp0OyvpNjn0HjgketKk6OD3
        g7ZN5TRh7FrXWdvTKg6WSNtwjxjFiGwgRGITQ0CHSse0n/lHUIAYBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T02:06:44Z"
  mac: ENC[AES256_GCM,data:lj0EIxI0moT+PXTAIMSLoDP5kCS1/DzvPbIlejQFACqg8Q04IvXJ9Q70petAuQbXkD8UF1LDYDsrYy8LNXgwGTYxGV8VHul1DNNjbENoRwqooST85Rx5TZ3WwFG+SrG+o9+qClwwg9vUkteHLpy9LDws6jWFL3VTv1SQQbTWHYo=,iv:AwadpdBJfIvOEjOIrByEqVhIkM149wLcLb5E42lsiVQ=,tag:2r/QCP3eGkGwBonODsrI1Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
