# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NajDVSxOcXdJhV7tvalY+HhEF1JJyQ8/iUkA7SiBKCBInFmPvNDpig==,iv:ZkI1VoPMD/q64ftYuu4WWCZTup1QpLP6y6H9wZzmt0s=,tag:OSpP/7o0nzt8Qi8XmQ7xWw==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieUtYZUtzdHJVSnZhemVl
        UDE1R05oSFV2Z3FYYXpBSjlUOWltb2FKd1dJCm5ycXorRUFlYnpiN2UzbTZvNGhD
        ci9ML2d1MVFhdVcxQmZIUTB0RkVmMnMKLS0tIGp4cC9nV1FNR2kyZHhIWFE3d28r
        VWZtRHVwSG8yT2s2cVhoVW5YK0d5ZTQKQEGhCLDisRX7Dv4aLGiTyBnzDDgaaddL
        /cU+cw3yVDj90u9UF0nLFMVEdgUwCloZ09OoGXzyJreUzLln9apUbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T01:48:43Z"
  mac: ENC[AES256_GCM,data:ZtDbTJyclxhc/k7ewhpWi9mHDYLuja7Y2PBI9wZflRVYciBxxq/hOPHvF5DZywlQO1hkQ8dt6Foxca1b783K/WLKv/Z46tYrEn9vuOROAyBtoOLRWJlsF9bStUXn6cYeNjyzU658CmdGeARG1Bmw7llD2f/hQMLT5pNKVKdqFy0=,iv:fdhydKJrgo7wr4PFT+RkdeaJh3EInlVTWfqxU//7v90=,tag:VBzpnnUTyUH/VuQ5Riq1aw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
