# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DqhKvqdZ0lSLDFQCG0Xnlio9lA15ZNAJ2MdCaAlzhe/zgOXrWXSnNQ==,iv:61Q5QwoDBHIL4hAQEE4lhNnlijprFtoFbliJJ8WmzzE=,tag:QKYZQzFDg7Hkk3RkWYBHMQ==,type:str]
sops:
  age:
    - recipient: age19frvg5nk5crkrxz20qaxmef7tx7uyz83h2fht0d9njc3yec4j5xqk2u37s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMDEraUFuZEViMUFxRENp
        b2pZVGN6R29FK3piZ3hyVCtIVHJsRXJZWm1NCm45Lzd1d29idGNlWW5xWHp1Yk1O
        dUFJNlhoSW00OERwOTYrWStIc0dibEEKLS0tIFNUMEw1dUlXNDB4VXh6dHlSMDA3
        bmIwOWU0UmhiN2ZNRGdvMGc0Q1NDeTAKFKavYehPlVgEniVvidZcRggyyDGfPvgt
        GNMgPR/y/lx6A2U7PLbOEOvfNzQCIM+L+/1d8fOvrGkdHC24Y9Lidw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T02:26:26Z"
  mac: ENC[AES256_GCM,data:aEw5we82ywh9A9WDlxW2N7yspzn1/85H78WlliYLY2dQZEpSpKjkQLQvn5etsc3Ob3Yb/aAO6U+2VXd94JhR3K/dx6HqvIJC9YhtvHrRKCx/vrdRaf99qKDkFz6tIn5sV9Bmoho4vDMuMljFsbm4qJQQ3GF9Js7DktHQrMPDyec=,iv:qNyAiX38rZ2aXqhhpyZe6QNP1qhtsZde64046bd2WPY=,tag:hzhaT0fTqVkG7a5X7L8wxw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
